<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Écrivez les éléments à tirer au sort
    <input type="text" name="" id="value">
    <button type="button" onclick="getValue()">Récupérer la valeur</button>
    <button type="button" onclick="random()">Random</button>
    <p id="result"></p>
    <p id="Tada"></p>
</body>
</html>
<script>
    var table = []
    function getValue() {
    var input = document.getElementById("value").value;
    document.getElementById("value").value = "";
    table.push(input)
    console.log(table)
    document.getElementById("result").innerHTML=table;
    var multiplication = table.length
    console.log(multiplication)
    console.log()
}
function random(){
    i = Math.round(Math.random()*multiplication + 1)
    document.getElementById("tada").innerHTML=table[i];
}

</script>