<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b02882d4c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-brands fa-soundcloud"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <img src="./images/header.jpg" class="header_Img" alt="">
        <img src="./images/logo.png" class="logo" alt="">
    </header>
    <div class="container">
        <div class="square">
            <h1>02 Nov 2015</h1>
            <h2>Session Live</h2>
            <p><i class="fa-solid fa-location-pin"></i> Rex Club</p>
        </div>
        <div class="square">
            <h1>12 Aout 2015</h1>
            <h2>Session Live</h2>
            <p><i class="fa-solid fa-location-pin"></i> Rex Club</p>
        </div>
        <div class="square">
            <img src="./images/clic.jpg" alt="">
            <i class="fa-solid fa-eye"></i>
        </div>
        <div class="square">
            <h1>02 Juin 2015</h1>
            <h2>Session Live</h2>
            <p><i class="fa-solid fa-location-pin"></i> Rex Club</p>
        </div>
    </div>
    <div class="container">
        <div class="square">
            <h1>23 Avril 2015</h1>
            <h2>Session Live</h2>
            <p><i class="fa-solid fa-location-pin"></i> Rex Club</p>
        </div>
        <div class="square">
            <h1>16 Mars 2015</h1>
            <h2>Session Live</h2>
            <p><i class="fa-solid fa-location-pin"></i> Rex Club</p>
        </div>
        <div class="square">
            <h1>08 Fev 2015</h1>
            <h2>Session Live</h2>
            <p><i class="fa-solid fa-location-pin"></i> Rex Club</p>
        </div>
        <div class="square">
            <h1>04 Janv 2015</h1>
            <h2>Session Live</h2>
            <p><i class="fa-solid fa-location-pin"></i> Rex Club</p>
        </div>
    </div>
</body>

</html>