body {
    header {
        width: 1024px;
        height: 25vh;

        .header_Img {
            width: 100%;
            height: 100%;
        }

        .logo {
            position: relative;
            z-index: 100;
            margin-top: -600px;
            width: 200px;
            margin-left: 400px;
        }

        .fa-bars {
            position: absolute;
            color: white;
            font-size: 35px;
        }

        .fa-magnifying-glass {
            position: absolute;
            left: 50px;
            color: white;
            font-size: 35px;
        }

        .fa-youtube {
            position: absolute;
            right: 700px;
            color: white;
            font-size: 35px;
        }

        .fa-soundcloud {
            position: absolute;
            right: 825px;
            color: white;
            font-size: 35px;
        }

        .fa-facebook-f {
            position: absolute;
            right: 950px;
            color: white;
            font-size: 35px;
        }
    }


    .container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;

        .square {
            width: 254px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 254px;
            border: 1px solid green;
            border-collapse: collapse;
            background-color: black;

            h1 {
                font-size: 40px;
                color: white;
            }

            h2 {
                font-size: 25px;
                color: green;
            }

            .fa-location-pin {
            color: green;
            }
            .fa-eye{
                color: white;
                position: relative;
                z-index: 5;
                margin-top: -20px;
            }

             p {
            color: green;
            }
        }
    }
}