body header {
  width: 1024px;
  height: 25vh;
}

body header .header_Img {
  width: 100%;
  height: 100%;
}

body header .logo {
  position: relative;
  z-index: 100;
  margin-top: -600px;
  width: 200px;
  margin-left: 400px;
}

body header .fa-bars {
  position: absolute;
  color: white;
  font-size: 35px;
}

body header .fa-magnifying-glass {
  position: absolute;
  left: 50px;
  color: white;
  font-size: 35px;
}

body header .fa-youtube {
  position: absolute;
  right: 700px;
  color: white;
  font-size: 35px;
}

body header .fa-soundcloud {
  position: absolute;
  right: 825px;
  color: white;
  font-size: 35px;
}

body header .fa-facebook-f {
  position: absolute;
  right: 950px;
  color: white;
  font-size: 35px;
}

body .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .container .square {
  width: 254px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 254px;
  border: 1px solid green;
  border-collapse: collapse;
  background-color: black;
}

body .container .square h1 {
  font-size: 40px;
  color: white;
}

body .container .square h2 {
  font-size: 25px;
  color: green;
}

body .container .square .fa-location-pin {
  color: green;
}

body .container .square .fa-eye {
  color: white;
  position: relative;
  z-index: 5;
  margin-top: -20px;
}

body .container .square p {
  color: green;
}
/*# sourceMappingURL=style.css.map */